# ExchangeRateVisualizer

./: LICENSE  README.md
ExchangeRateVisualizer/: .gitignore  ExchangeRateVisualizer.sln  SqlQuery_1.sql  docker-compose.yml
ExchangeRateVisualizer/Core/: ExchangeRate.cs
ExchangeRateVisualizer/Core/Interfaces/Services/: IDatabaseService.cs  IExchangeRateService.cs  IIndexingService.cs
ExchangeRateVisualizer/Infrastructure/: Infrastructure.csproj
ExchangeRateVisualizer/Infrastructure/Services/: ExchangeRateService.cs  IndexingService.cs  PostgresService.cs
ExchangeRateVisualizer/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
